apiVersion: smartgateway.infra.watch/v1alpha1
kind: SmartGateway
metadata:
  name: cloud1-notify
spec:
  size: 1
  amqp_url: "{{ sg_events_amqp_url }}"
  service_type: events
  debug: "{{ sg_events_debug }}"
  elastic_url: "{{ sg_events_elastic_url }}"
  container_image_path: {{ registry_path }}/{{ imagestream_namespace }}/smart-gateway:latest
  use_tls: "{{ sg_events_use_tls }}"
  tls_client_cert: {{ sg_events_tls_client_cert }}
  tls_client_key: {{ sg_events_tls_client_key }}
  tls_ca_cert: {{ sg_events_tls_ca_cert }}
{% if sg_events_tls_server_name is defined and sg_events_tls_server_name %}  tls_server_name: {{ sg_events_tls_server_name }}{% endif %}
  reset_index: "{{ sg_events_reset_index }}"
# vim: set tabstop=2 shiftwidth=2 expandtab smartindent:
