---
apiVersion: smartgateway.infra.watch/v1alpha1
kind: SmartGateway
metadata:
  name: cloud1-telemetry
spec:
  size: {{ sg_metrics_size }}
  amqp_url: {{ sg_metrics_amqp_url }}
  debug: "{{ sg_metrics_debug }}"
  container_image_path: "{{ sg_metrics_container_image_path }}"
  service_type: "metrics"
