---
apiVersion: smartgateway.infra.watch/v1alpha1
kind: SmartGateway
metadata:
  name: cloud1-telemetry
spec:
  size: 1
  amqp_url: qdr-white.sa-telemetry.svc.cluster.local:5672/collectd/telemetry
  debug: "false"
  container_image_path: "172.30.1.1:5000/sa-telemetry/smart-gateway:latest"
  service_type: "metrics"
