apiVersion: smartgateway.infra.watch/v1alpha1
kind: SmartGateway
metadata:
  name: cloud1
spec:
  size: 1
  amqp_url: qdr-white-normal.sa-telemetry.svc.cluster.local:5672/collectd/telemetry
# vim: set tabstop=2 shiftwidth=2 expandtab smartindent:
